{
    "name": "cultuurnet/projectaanvraag-silex",
    "description": "A silex application that serves as API backend for the projectaanvraag application",
    "license": "GPL-3.0",
    "require": {
        "silex/silex": "~2.0",
        "deralex/yaml-config-service-provider": "^1.0",
        "cweagans/composer-patches": "^1.5",
        "cultuurnet/silex-uitid-provider": "2.x-dev",
        "simple-bus/rabbitmq-bundle-bridge": "^3.0",
        "knplabs/console-service-provider": "^2.0",
        "simple-bus/jms-serializer-bridge": "^1.0",
        "doctrine/dbal": "~2.2",
        "jdesrosiers/silex-cors-provider": "~1.0",
        "cultuurnet/culturefeed-http-guzzle": "dev-master",
        "symfony/browser-kit": "^3.1",
        "cultuurnet/culturefeed-php": "dev-develop as 1.6.x-dev",
        "dflydev/doctrine-orm-service-provider": "^2.0",
        "symfony/twig-bridge": "^3.3",
        "df/silex-doctrine-mongodb-odm-provider": "^1.0",
        "matthiasmullie/minify": "^1.3",
        "ml/json-ld": "^1.0",
        "predis/predis": "^1.1",
        "cultuurnet/search-v3": "dev-master",
        "symfony/css-selector": "^3.3"
    },
    "extra": {
        "patches": {
            "deralex/yaml-config-service-provider": {
                "Add support for silex 2": "patches/yaml-config-service-provider-2.patch"
            }
        }
    },
    "config": {
        "platform": {
            "php": "7.0.22"
        }
    },
    "autoload": {
        "psr-4": {
            "CultuurNet\\ProjectAanvraag\\": ["src", "app"]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CultuurNet\\ProjectAanvraag\\": ["test"]
        }
    },
    "require-dev": {
        "phing/phing": "^2.15",
        "phpunit/phpunit": "^4.8",
        "squizlabs/php_codesniffer": "^2.7",
        "satooshi/php-coveralls": "^1.0",
        "escapestudios/symfony2-coding-standard": "^2.9",
        "akamon/mockery-callable-mock": "^1.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
